Projekat/Izmeni.xaml

<Window x:Class="Projekat.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Izmeni" Height="727.335" Width="845" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid RenderTransformOrigin="0.41,0.647" Margin="0,0,3.8,-2.8" Height="686" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" RenderTransformOrigin="0.505,0.684" Margin="0,-40,-0.1,-0.8" Stretch="Fill" Grid.ColumnSpan="3" Height="726.8" VerticalAlignment="Bottom" Fill="#FFF1B3FF">

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="0,50"/>
                        <LineSegment Point="0, 300"/>
                        <LineSegment Point="50, 350"/>
                        <LineSegment Point="500, 350"/>
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="550,300"/>
                        <LineSegment Point="550, 50"/>
                        <LineSegment Point="500, 0"/>
                        <LineSegment Point="50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Label x:Name="Naslov" Content="NASLOV:" HorizontalAlignment="Left" Margin="18.2,22,0,0" VerticalAlignment="Top" Height="40" Width="118" FontFamily="Segoe Print" FontSize="16" Background="#FFFFCECE" Grid.Column="1"/>
        <Label x:Name="Tekst" Content="TEKST:" HorizontalAlignment="Left" Margin="20.2,155,0,0" VerticalAlignment="Top" Height="47" Width="118" FontFamily="Segoe Print" FontSize="18" Background="#FFFFCECE" Grid.Column="1"/>
        <Label x:Name="Slika" Content="NASLOVNA SLIKA:" HorizontalAlignment="Left" Margin="20.2,378,0,0" VerticalAlignment="Top" Height="47" Width="118" FontFamily="Segoe Print" FontSize="11" Background="#FFFFCECE" RenderTransformOrigin="-0.889,1.928" Grid.Column="1"/>
        <Label x:Name="Kategorija" Content="KATEGORIJA:" HorizontalAlignment="Left" Height="47" Margin="20.2,300,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontFamily="Segoe Print" Background="#FFFFCECE" Grid.Column="1"/>
        <TextBox x:Name="tbNaslov" HorizontalAlignment="Left" Height="41" Margin="176.2,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="479" Grid.Column="1" />
        <DockPanel HorizontalAlignment="Left" Height="121" LastChildFill="False" Margin="178.2,155,0,0" VerticalAlignment="Top" Width="479" Grid.Column="1">
            <ToolBar DockPanel.Dock ="Top " HorizontalAlignment="Left" Margin="0,0,0,61" Width="479" Height="26">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" Margin="0,0,0,-0.2" Width="24" FontFamily="Segoe UI Black"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" Margin="0,0,0,-0.2" Width="24" FontFamily="MV Boli"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" Margin="0,0,0,-0.2" Width="24"/>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="167"  Margin="0,0,0,0.8" />
                <Separator />
                <ComboBox Name="cmbFontSize" Width="52"  Margin="0,0,0,0.8" />
                <Separator />
              

                <ComboBox Name="cmbFontColor" Width="52" IsEditable="True" SelectionChanged="cmbFontColor_SelectionChanged" Margin="0,0,0,0.8" />
         
            </ToolBar>
            <RichTextBox Name="rtbEditor"  Margin="0,-42.2,0,-0.2" Width="479" Height="76" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Name="tbTekst" Text=""/>
                </Paragraph>
            </FlowDocument>
            </RichTextBox>

        </DockPanel>
        <Button x:Name="btnLoadFromFile" Content="Pretrazi" HorizontalAlignment="Left" Margin="176.2,378,0,0" VerticalAlignment="Top" Width="220" Height="48" Grid.Column="1"/>
        <Image x:Name="imgDynamic" Height="188" Margin="445.2,305,23.4,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="IzadjiDC" Content="IZADJI" HorizontalAlignment="Left" Margin="102.2,624,0,0" VerticalAlignment="Top" Width="177" Height="52" Click="IzadjiDC_Click" Grid.Column="1" Background="#FFFFCECE"/>
        <Button x:Name="DodajDC" Content="DODAJ" HorizontalAlignment="Left" Margin="370.2,624,0,0" VerticalAlignment="Top" Width="178" Height="52" Grid.Column="1" Background="#FFFFCECE" Click="DodajDC_Click"/>
        <Label x:Name="labelNaslovGreska" Content="" HorizontalAlignment="Left" Margin="176.2,68,0,0" VerticalAlignment="Top" Height="27" Width="479" Foreground="Red" Grid.Column="1"/>
        <Label x:Name="labelTekstGreska" Content="" HorizontalAlignment="Left" Margin="176.2,275,0,0" VerticalAlignment="Top" Width="481" Foreground="Red" Grid.Column="1" Height="26"/>
        <Label x:Name="labelKategorijaGreska" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="176.2,346,0,0" VerticalAlignment="Top" Width="222" Foreground="Red" Height="25"/>
        <Label x:Name="labelSlikaGreska" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="176.2,425,0,0" VerticalAlignment="Top" Width="220" Foreground="Red" Height="26"/>
        <Label x:Name="Autor" Content="AUTOR:" Grid.Column="1" HorizontalAlignment="Left" Margin="20.2,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,0.497" Height="36" Width="116" Background="#FFFFCECE" FontFamily="Segoe Print" FontSize="16"/>
        <TextBox x:Name="tbAutor" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="176.2,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="479" />
        <Label x:Name="labelAutorGreska" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="178.6,128,0,0" VerticalAlignment="Top" Height="27" Width="477" Grid.ColumnSpan="2" Foreground="Red"/>
        <DatePicker x:Name="Datum" Grid.Column="1" HorizontalAlignment="Left" Margin="178.2,451,0,0" VerticalAlignment="Top" Width="218" Height="42"/>
        <Label x:Name="labelDatum" Content="DATUM:" Grid.Column="1" HorizontalAlignment="Left" Margin="20.2,451,0,0" VerticalAlignment="Top" Height="42" Width="116" Background="#FFFFCECE" FontSize="16" FontFamily="Segoe Print"/>
        <Label x:Name="labelDatumGreska" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="178.2,493,0,0" VerticalAlignment="Top" Height="27" Width="218" Foreground="Red"/>
        <Label x:Name="brojClanka" Content="BROJ CLANKA:" Grid.Column="1" HorizontalAlignment="Left" Margin="20.2,522,0,0" VerticalAlignment="Top" Height="40" Width="116" Background="#FFFFCECE" FontFamily="Segoe Print"/>
        <TextBox x:Name="tbBroj" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="178.2,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" />
        <Label x:Name="labelBrojGreska" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="178.2,569,0,0" VerticalAlignment="Top" Height="23" Width="218" Foreground="Red"/>
        <TextBox x:Name="tbKategorija" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="178.2,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>


    </Grid>
</Window>
