Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Closing="save"
        
        Title="Zdravstveni turizam" Height="510.656" Width="837.2" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >


    <Grid Height="512" VerticalAlignment="Top" Margin="0,0,-462.2,-1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="821*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" RenderTransformOrigin="0.505,0.684" Margin="0,0,460.8,0" Stretch="Fill" Grid.ColumnSpan="2" Height="512" VerticalAlignment="Bottom" Fill="#FFF1B3FF">

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="0,50"/>
                        <LineSegment Point="0, 300"/>
                        <LineSegment Point="50, 350"/>
                        <LineSegment Point="500, 350"/>
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="550,300"/>
                        <LineSegment Point="550, 50"/>
                        <LineSegment Point="500, 0"/>
                        <LineSegment Point="50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>





        <DataGrid x:Name="dataGridTurizam" Height="261" Margin="10,94,11.8,0" VerticalAlignment="Top" RowBackground="Transparent" ItemsSource="{Binding Turiz}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*"   Background="#FFB0F9FF" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding slika}" MaxHeight="61" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Broj clanka" Binding="{Binding broj}"/>
                <DataGridTextColumn Header="Naslov" Binding="{Binding naslov}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding autor}"/>
                <DataGridTextColumn Header="Tekst" Binding="{Binding tekst}"/>
                <DataGridTextColumn Header="Kategorija" Binding="{Binding kategorije}"/>
                <DataGridTextColumn Header="Datum pisanja" Binding="{Binding datum}"/>
                <DataGridTemplateColumn Header="Opcije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Name="Izmeni" Click="Izmena" Background="Transparent">Izmeni</Button>
                                <Button Name="Obrisi" Click="Brisanje" Background="Transparent">Obrisi</Button>
                                <Button Name="Pregledaj" Click="Pregledaj" Background="Transparent">Pregled</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodajClanak" Content="DODAJ CLANAK" Height="30" Margin="10,379,464.8,0" VerticalAlignment="Top" Background="#FFB0F9FF" Click="DodajClanak_Click" FontFamily="Segoe Print" FontStyle="Italic" BorderBrush="Black" FontSize="20"/>
        <Button x:Name="btnIzadjiMain" Content="IZADJI" Height="30" Margin="469,379,11.8,0" VerticalAlignment="Top" Background="#FFB0F9FF" Click="IzadjiMain_Click" FontFamily="Segoe Print" FontStyle="Italic" BorderBrush="Black" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="176,10,0,0" VerticalAlignment="Top" Width="799" Source="5.5.jpg" Grid.ColumnSpan="2"/>
    </Grid>


</Window>
