Projekat/Pregledaj.xaml

<Window x:Class="Projekat.Pregledaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Pregledaj" Height="473.684" Width="800" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >

    <Grid Margin="0,0,-0.4,-4">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" RenderTransformOrigin="0.505,0.684" Margin="0,-36.007,0.3,-1.6" Stretch="Fill" Height="515.207" VerticalAlignment="Bottom" Fill="#FFB77D7D">

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="0,50"/>
                        <LineSegment Point="0, 300"/>
                        <LineSegment Point="50, 350"/>
                        <LineSegment Point="500, 350"/>
                        <ArcSegment Size="400,400" RotationAngle="45"  Point="550,300"/>
                        <LineSegment Point="550, 50"/>
                        <LineSegment Point="500, 0"/>
                        <LineSegment Point="50, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="Naslov" Content="NASLOV:" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" Background="#FFE7BBBB" Height="39" Width="103" FontSize="18" FontFamily="Segoe Print"/>
        <Label x:Name="Autor" Content="AUTOR:" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Background="#FFE7BBBB" Height="39" Width="103" FontSize="18" FontFamily="Segoe Print"/>
        <Label x:Name="Tekst" Content="TEKST:" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" Background="#FFE7BBBB" Height="39" Width="103" FontFamily="Segoe Print" FontSize="18"/>
        <Image x:Name="imgDynamic" HorizontalAlignment="Left" Height="216" Margin="503,168,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="NaslovPolje" Content="" HorizontalAlignment="Left" Margin="205,27,0,0" VerticalAlignment="Top" Height="39" Width="498" Background="#FFE7BBBB"/>
        <Label x:Name="AutorPolje" Content="" HorizontalAlignment="Left" Margin="205,98,0,0" VerticalAlignment="Top" Height="39" Width="498" Background="#FFE7BBBB"/>
        <Label x:Name="TekstPolje" Content="" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Height="172" Width="410" Background="#FFE7BBBB"/>
        <Button x:Name="Izadji" Content="IZADJI" HorizontalAlignment="Left" Margin="237,404,0,0" VerticalAlignment="Top" Width="322" Height="34" FontFamily="Segoe Print" FontSize="18" Background="#FFE7BBBB" Click="Izadji_Click"/>

    </Grid>
</Window>
